{
  "name": "glmps-companion",
  "displayName": "GLMPS Companion",
  "description": "Auto-starts the GLMPS dashboard server and executes resume requests in Antigravity terminals.",
  "publisher": "your-publisher-id",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "repository": { "type": "git", "url": "https://localhost/glmps" },
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [{ "command": "missionControl.open", "title": "GLMPS: Open Dashboard" }],
    "configuration": { "title": "GLMPS", "properties": {
      "missionControl.autoStart": { "type": "boolean", "default": true, "description": "Start the GLMPS server when Antigravity starts" },
      "missionControl.serverPath": { "type": "string", "default": "", "description": "Absolute path to server/server.js in your glmps checkout" },
      "missionControl.port": { "type": "number", "default": 8123 }
    }}
  },
  "scripts": { "build": "node esbuild.mjs", "package": "vsce package --no-dependencies" },
  "devDependencies": { "@types/vscode": "1.90.0", "@types/node": "^18", "esbuild": "^0.21.0", "typescript": "^5.4.0", "@vscode/vsce": "^2.26.0" }
}
